<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
          * {
            margin: 0;
            padding: 0;
          }
          body {
            background-color: rgb(0, 0, 33);
            color: white;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 18, 27);
          }
          nav ul {
            display: flex;
            justify-content: center;
          }
          nav ul li {
            list-style: none;
            margin: 0 23px;
          }
          nav ul li a {
            text-decoration: none;
            margin: 0 0;
            color: white;
          }
          nav ul li a:hover {
            color: rgb(161, 75, 188);
            font-size: 1.04rem;
          }
          main hr {
            border: 0;

            background: #d14c95;
            height: 1.2px;
            margin: 40px 84px;
          }

          .left {
            font-size: 1.5rem;
          }
          .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
          }
          .firstsection > div {
            width: 30%;
          }
          
          .leftsection {
            background-color: none;
            font-size: 3rem;
            margin: 0px 0;
          }
          .leftsection .buttons{
            padding: 50px 0;
          }
          .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
          }

          .rightsection img {
            width:min(30rem,90%);
        
            margin: 50px 0;
        
           place-items: center;
            border-radius: 100%;
          }
          .purple {
            color: rgb(128, 43, 208);
          }
          #element {
            color: rgb(128, 43, 208);
          }

          .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            
          }
          .secondsection h1{
            font-size: 1.9rem;
          }
          .text-gray{
            color: rgb(132, 74, 74);
          }
        
         
         
         .secondsection .vertical{
              height: 63px;
              width: 1px;
              background: white;
              margin: 0 140px;
         }
         .image-top{
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
         }
        .vertical-text{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            font-size: 12px;
            width: 150px;
        }
        footer{
            
            background-color: #0e0e1a;
            
        
    
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .contact-info-section {
         background-color: rgb(0, 0, 33);
         padding: 50px 0;
         text-align: center;
}
    
.contact-info {
  flex-basis: 30%;
}

.contact-info i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #007bff;
}

.contact-info p {
  font-size: 18px;
}
     .contact-section {
  background-color: rgb(0, 0, 33);
  padding: 50px 0;
  text-align: center;
}
.contact-container {
  max-width: 600px;
  margin: 0 auto;
}
.contact-container h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.contact-container p {
  font-size: 18px;
  margin-bottom: 30px;
}


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Arvind Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About me</a></li>
            <li><a href="/">skills</a></li>
            <li><a href="/">Project</a></li>
            
            <li><a href="/">contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hey! I am <span class="purple">Arvind </span>
          <div>I am passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn" ><a href="Resume.pdf">d</a> Download Resume
            </button>
            <button class="btn">Visit Github</button>
           
            </div>
        </div>
        <div class="rightsection">
          <img src="ary.jpg" alt=""  />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have Done! </span>
        <h1>Skills</h1>
        <div class="box" style=" background: white;
        width: 85vw;
        height: 2px;
        margin: 56px 0;
        display: flex;">
        
        <div class="vertical">
            <img  class="image-top" src="htlogo.png" alt="">
            <div class="vertical-text">HTML Developer (2022-2023)</div>
            <div class="vertical-desc">
              HTML(HyperText Markup  language ) 
               
               WE insert Document , images ,logosBrowser links  that are used in our websites  using HTML ;
               It is a skeleton of the Website.
                 
            </div>
        </div><div class="vertical">
            <img  class="image-top" src="csslogo.jpeg" alt="">
            <div class="vertical-text">CSS Developer (2023-2023)</div>
            <div class="vertical-desc">
             CSS(Cascading style Sheets ) is a style sheet language which is mainly i used to design my html that i learn  and Learning
             Learnig CSS is lots of fun  there are so many design/ syntax that you explore while making prijects on CSS
             
            </div>
        </div><div class="vertical">
            <img  class="image-top" src="jslogo.jpeg" alt="">
            <div class="vertical-text">JavaScript Developer (2023-2024)</div>
            <div class="vertical-desc">
                start JavaScript journey from march 2024  currently looks to Build good and Responsive website 
                by the knowledge that i have learn.
            </div>
        </div><div class="vertical">
            <img  class="image-top" src="ndjslogo.jpeg" alt="">
            <div class="vertical-text">node-js Developer (2023-2024)</div>
            <div class="vertical-desc">
                  Learning  node-js and woking to have good hand on NODE-JS
            </div>
        </div>
</div></section>
        <section class="contact-info-section">
          <div class="contact-info-container">
            <div class="contact-info">
              <i class="fas fa-map-marker-alt">
                Contact us
              </i>
              <p>Arvind Bhagat, Ranchi,India</p>
            </div>
            <div class="contact-info">
              <i class="fas fa-phone-alt"></i>
              <p>(+91)- 7903408524</p>
            </div>
            <div class="contact-info">
              <i class="fas fa-envelope"></i>
              <p>aryanbhagat166@gmail.com</p>
            </div>
          </div>
        </section>  
    </main>
    <footer>
        <div class="footer-rights">
            Copyright &#169; Arvindportfolio.com| All rights reserved
        </div>
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Web Developer", "Digital Marketing", "video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
<!-- right click kar ke format document kr lo jise format humes format ho jayegaa-->
