<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container0 {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

h1 {
    color: #333;
}

p {
    margin-bottom: 20px;
    color: #666;
}

.buttons {
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container0">
        <h1><i>Welcome  To QuizTak </i>  </h1>
        <p>    </p>
        
        <div class="buttons">
            <button onclick="redirectTo('login.html')">Login</button>
            <button onclick="redirectTo('register.html')">Register</button>
        
        </div>
    </div>
<script src="font.js"></script>
</body>
</html>